<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Template</title>
        <style>
            .grid-box{
                display: grid;
                grid-template-columns: auto auto auto ;
                gap: 8px;
                background-color: brown;
                width: 650px;
                height: 510px;
                padding: 10px;
            }
            .grid-box > div{
                background-color: rgb(255, 123, 0);
                padding: 50px  ;
                height: 150px;
                width: 100px;
            }
            
            img{
                width: 100px;
                height: auto;
                flex-direction: center;
                
            }
        </style>
    </head>
    <body>
        <h1>ZUMA.</h1>

        <div class="grid-box">
            <div class="product1">  <img src="p6.png"  alt="" > <b>Flower-vase</b></div>
            <div class="product2"> <img src="p1.png"  alt=""><b>Ring</b></div>
            <div class="product3"> <img src="p2.png"  alt=""><b>Watch</b></div>
            <div class="product4"> <img src="p3.png"  alt=""><b>Bear</b></div>
            <div class="product5"> <img src="p4.png"  alt=""><b>Roses</b></div>
            <div class="product6"> <img src="p5.png"  alt=""><b>Brown Bear</b></div>
        </div>
        <button>Place Order</button>
        
    </body>
    </html>